# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     db
    database_port:     3306
    database_name:     community_platform
    database_user:     community_platform
    database_password: community_platform
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            CommunityPlatformIsAwesome

    # A token used to update labels on the repository, etc
    github_token: '%env(GH_TOKEN)%'

    # A token to identify GitHub requests
    github_secured_token: '%env(GH_SECURED_TOKEN)%'

    # The selected repository
    repository_username: community-platform
    repository_name: community-platform

    # A mail used to send every notification
    admin_mail: andrieu.travail@gmail.com
    
    # A list of recipients for mail notifications
    recipients: []

